<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RandomMapGen/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/RandomMapGen/Scripts/RandomMapTester.cs" Line="1" Column="1" />
      <File FileName="Assets/RandomMapGen/Editor/RandomMapTesterEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/RandomMapGen/Scripts/PosUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/RandomMapGen/Scripts/MapMovementController.cs" Line="34" Column="42" />
      <File FileName="Assets/RandomMapGen/Scripts/Player.cs" Line="28" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>