<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RandomMapGen/Scripts/RandomMapTester.cs">
    <Files>
      <File FileName="Assets/RandomMapGen/Scripts/RandomMapTester.cs" Line="52" Column="33" />
      <File FileName="Assets/RandomMapGen/Editor/RandomMapTesterEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/RandomMapGen/Scripts/PosUtil.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>